from os import listdir,system
import subprocess
import time
import json

Messages = {}

primitives = ["bool","int8","uint8","int16","uint16","int32","uint32","int64","uint64","float32","float64","string","time","duration","bool[]","int8[]","uint8[]","int16[]","uint16[]","int32[]","uint32[]","int64[]","uint64[]","float32[]","float64[]","string[]","time[]","duration[]"]
system("rosmsg list > msg_list.txt")
msgfile = open("msg_list.txt")
msglistlines = msgfile.readlines()
msgfile.close()

c = 0
for msg in range(len(msglistlines)): ##len(msglistlines)
    system("rosmsg info " + msglistlines[msg][:-1] + " > msg_info.txt")
    Messages[msglistlines[msg][:-1]] = {}
    msginfo = open("msg_info.txt")
    msginfolines = msginfo.readlines()
    msginfo.close()
    for x in range(len(msginfolines)-1):
        p = 0
        while msginfolines[x][p] == " ":
            p += 1
        midsp = msginfolines[x].find(" ", p)
        msgtype = msginfolines[x][p : midsp]
        msgname = msginfolines[x][midsp + 1:-1]

        if p == 0:
            lvl1 = msgname
            if (msgtype in primitives):
                Messages[msglistlines[msg][:-1]][lvl1] = {
                    "storageType": msgtype,
                    "dmfDataType":"TBD"}
            else:
                Messages[msglistlines[msg][:-1]][lvl1] = {
                    "type": msgtype,
                    "dmfDataType":"TBD"}
    c += 1
    print(c)
print(json.dumps(Messages, indent = 8))
