from os import listdir,system
import subprocess
import time
import json

system("killall -9 rosmaster")
try:
    subprocess.Popen("roscore")
except:
    pass

nodes = []
nodeinfo = []
dellist=[]
looplen=10


packages = [f for f in listdir('/opt/ros/noetic/share')]
packages.sort()
n = 0
for pack in packages:
    nodeinfo.append([])
    try:
        temp = [f for f in listdir('/opt/ros/noetic/lib/' + pack)]
    except:
        temp = []
    q = len(temp)-1
    while q >= 0:
        if temp[q][-3:] == ".py":
            del temp[q]
        q = q-1
    nodes.append(temp)

e=0
for pack in range(looplen):
    if nodes[pack] != []:
        for node in nodes[pack]:
            ind = nodes[pack].index(node)
            run = "rosrun " + packages[pack] + " " + node + " __name:="+node
            rnode = "rosnode info -q /" + node + " > nodeinfo.txt"
            kill = "rosnode kill -a"
            
            runner = subprocess.Popen(run,shell=True)
            time.sleep(1)
            noder = subprocess.Popen(rnode,shell=True)
            time.sleep(1)
            ##killer = subprocess.Popen(kill,shell=True)
            time.sleep(1)

            ##runner.terminate()
            noder.terminate()
            ##killer.terminate()
            
            file = open("nodeinfo.txt")
            lines = file.readlines()
            pub = 0
            sub = 0
            serv = 0

            for n in range(len(lines)):
                if (lines[n] != "\n"):
                    if (lines[n][3] == "l"):
                        pub = n
                    elif(lines[n][3] == "s"):
                        sub = n
                    elif (lines[n][3] == "v"):
                        serv = n

            pubtemp=[]
            subtemp=[]
            servtemp=[]
            nodeinfotemp = []

            for n in range(len(lines)):
                if (n>pub and n<sub-1):
                    pubtemp.append(lines[n][3:-1])
                elif (n>sub and n<serv-1):
                    subtemp.append(lines[n][3:-1])
                elif (n>serv and n<len(lines)-1):
                    servtemp.append(lines[n][3:-1])
            file.close()

            nodeinfotemp.append(pubtemp)
            nodeinfotemp.append(subtemp)
            nodeinfotemp.append(servtemp)

            nodeinfo[pack].append(nodeinfotemp)
            e = e + 1
            print(e)

foldermaker = subprocess.Popen("killall -9 rosmaster",shell=True)
foldermaker.terminate()

Complete = {}

for pack in range(looplen):
    Complete[packages[pack]] = {
        "elementType" : "package",
        "name" : packages[pack],
        "nodes" : {}
        }
    for node in range(len(nodes[pack])):
        Complete[packages[pack]]["nodes"][nodes[pack][node]] = {
            "elementType" : "node",
            "name" : nodes[pack][node],
            "Publications": {},
            "Subscriptions": {},
            "Services": {}
            }
        for pubs in nodeinfo[pack][node][0]:
            f = pubs.find("[")
            toptype = pubs[f+1:-1]
            f = 
            Complete[packages[pack]]["nodes"][nodes[pack][node]]["Publications"][title] = {
                "elementType" : "topic",
                "name" : pubs
                "type" : toptype
                }


Complete[packages[pack]]["nodes"]

Topics = {}

for pack in range(looplen):
    for node in range(len(nodes[pack])):
        for info in range(len(nodeinfo[pack][node])-1):
            for x in nodeinfo[pack][node][info]:
                ob = x.find("[")
                topicname = x[:ob-1]
                data = x[ob+1:-1]
                try:
                    if(info == 0):
                        Topics[topicname]["Publishers"].append(nodes[pack][node])
                    else:
                        Topics[topicname]["Subscribers"].append(nodes[pack][node])
                except:
                    if(info == 0):
                        Topics[topicname] = {"Publishers": [nodes[pack][node]],
                                     "Subscribers": [],
                                     "Data": "",
                                     "Type": "TBD"}
                    else:
                        Topics[topicname]= {"Publishers": [],
                                    "Subscribers": [nodes[pack][node]],
                                    "Data": "",
                                    "Type": "TBD"}
                if(data != "unknown type" and Topics[topicname]["Data"] == ""):
                    Topics[topicname]["Data"] = data
print(json.dumps(Complete,sort_keys=True, indent=8))

##for pack in Complete:
##    print(pack+":")
##    for node in Complete[pack]:
##        print("    "+node+":")
##        print("        Publications:")
##        for pub in Complete[pack][node]["Publications"]:
##            print("            "+pub)
##        print("        Subscriptions:")
##        for sub in Complete[pack][node]["Subscriptions"]:
##            print("            "+sub)
##        print("        Services:")
##        for serv in Complete[pack][node]["Services"]:
##            print("            "+serv)
##        print()
##
##print("\n\n\n")
##
##for topic in Topics:
##    print(topic+":")
##    print("    Publishers:")
##    for pub in Topics[topic]["Publishers"]:
##        print("        "+pub)
##    print("    Subscribers:")
##    for sub in Topics[topic]["Subscribers"]:
##        print("        "+sub)
##    print("    Data:")
##    if(Topics[topic]["Data"] != ""):
##        print("        "+Topics[topic]["Data"])
##    print("    Type:")
##    print("        "+Topics[topic]["Type"]+"\n")
