from os import listdir,system
import subprocess
import time
import json
from datetime import date

primitives = ["byte","bool","int8","uint8","int16","uint16","int32","uint32","int64","uint64","float32","float64","string","time","duration","bool[]","int8[]","uint8[]","int16[]","uint16[]","int32[]","uint32[]","int64[]","uint64[]","float32[]","float64[]","string[]","time[]","duration[]", "float64[4]", "float64[9]", "float64[12]","float64[36]"]

msglist = input("Please type all services you would like information on. Separate services with commas.\nServices:")
if msglist == "ALL":
    file = subprocess.getoutput("rossrv list")
    messages = file.split("\n")
else:
    messages = [x for x in msglist.split(",")]

msgdic = {}

distro = subprocess.getoutput("rosversion -d")
c=0
for msg in messages:
    bs = msg.find("/")
    msgdic[msg] = {
        "name": msg[bs+1:],
        "elementType": "service",
        "requestMessage": msg[bs+1:]+"Request",
        "responseMessage": msg[bs+1:]+"Response"
        }
    c+=1
    print(c)
filename =  distro + "_srvs_" + date.today().strftime("%m_%d_%Y") + ".txt"
srvs = open(filename,"w")
srvs.write(json.dumps(msgdic, indent = 8))
srvs.close()
